apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:
    server: https://8f61b00c-f95f-405a-8197-1c91ed000b06.k8s.ondigitalocean.com
  name: do-nyc1-portainer
contexts:
- context:
    cluster: do-nyc1-portainer
    user: do-nyc1-portainer-admin
  name: do-nyc1-portainer
current-context: do-nyc1-portainer
kind: Config
preferences: {}
users:
- name: do-nyc1-portainer-admin
  user:
    token:
